# Technological-Platforms

./: README.md
laboratory_1/src/: Mage.java  Main.java
laboratory_10/: laboratory_10.sln
laboratory_10/laboratory_10/: AddElement.xaml  AddElement.xaml.cs  App.xaml  App.xaml.cs  Car.cs  Engine.cs  MainWindow.xaml  MainWindow.xaml.cs  SortableBindingList.cs
laboratory_11/: laboratory_11.sln
laboratory_11/laboratory_11/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  laboratory_11.csproj
laboratory_11/laboratory_11/Properties/: AssemblyInfo.cs  Resources.Designer.cs
laboratory_2/: pom.xml
laboratory_2/src/main/java/org/example/: Main.java  Result_Collector.java  Task.java  Task_Processor.java  Task_Queue.java
laboratory_3/: pom.xml
laboratory_3/src/main/java/org/example/: Client.java  Message.java  Server.java
laboratory_4/: pom.xml
laboratory_4/src/main/java/org/example/: HibernateUtil.java  Mage.java  Main.java  Tower.java
laboratory_4/src/main/resources/: hibernate.cfg.xml  logback.xml
laboratory_5/: opracowanie.odt  pom.xml
laboratory_5/src/main/java/org/example/: Mage.java  MageController.java  MageRepository.java
laboratory_5/src/test/java/org/example/: EntityControllerTest.java  EntityRepositoryTest.java
laboratory_6/: pom.xml
laboratory_6/src/main/java/org/example/: Main.java
laboratory_7/: laboratory_7.sln
laboratory_7/laboratory_7/: Program.cs
laboratory_7/laboratory_7/Properties/: launchSettings.json
laboratory_8/: laboratory_8.sln
laboratory_8/laboratory_8/: App.xaml  App.xaml.cs  CreateNewElement.xaml  CreateNewElement.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  laboratory_8.csproj
laboratory_9/: laboratory_9.sln
laboratory_9/laboratory_9/: Car.cs  Dockerfile  Engine.cs  Program.cs  Table_XHTML.html  myCars.xml
