﻿<?xml version="1.0" encoding="utf-8"?>
<html>
  <head />
  <body>
    <h2>Car List</h2>
    <table border="1">
      <thead>
        <tr>
          <th>Model</th>
          <th>Engine Model</th>
          <th>Displacement</th>
          <th>Horse Power</th>
          <th>Year</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>E250</td>
          <td>CGI</td>
          <td>1.8</td>
          <td>204</td>
          <td>2009</td>
        </tr>
        <tr>
          <td>E350</td>
          <td>CGI</td>
          <td>3.5</td>
          <td>292</td>
          <td>2009</td>
        </tr>
        <tr>
          <td>A6</td>
          <td>FSI</td>
          <td>2.5</td>
          <td>187</td>
          <td>2012</td>
        </tr>
        <tr>
          <td>A6</td>
          <td>FSI</td>
          <td>2.8</td>
          <td>220</td>
          <td>2012</td>
        </tr>
        <tr>
          <td>A6</td>
          <td>TFSI</td>
          <td>3</td>
          <td>295</td>
          <td>2012</td>
        </tr>
        <tr>
          <td>A6</td>
          <td>TDI</td>
          <td>2</td>
          <td>175</td>
          <td>2011</td>
        </tr>
        <tr>
          <td>A6</td>
          <td>TDI</td>
          <td>3</td>
          <td>309</td>
          <td>2011</td>
        </tr>
        <tr>
          <td>S6</td>
          <td>TFSI</td>
          <td>4</td>
          <td>414</td>
          <td>2012</td>
        </tr>
        <tr>
          <td>S8</td>
          <td>TFSI</td>
          <td>4</td>
          <td>513</td>
          <td>2012</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>